#spring.datasource.url=jdbc:mysql://localhost:3306/metering_values_registration?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/metering_values_registration?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tim
spring.datasource.password=trance
#Deprecated
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
